<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数嵌二班范梓云</title>
    <link rel="stylesheet" href="baoliaozhan.css">
    <style>

    </style>
</head>
<body class="hero">
    <div class="wrap heroList">
        <header>
            <div class="header-top">
                <a class="pvp-logo" href="#" title="王者荣耀首页" target="_blank"></a>
                <div class="header_nav">
                    <a class="nav-index" href="#" title="首页">
                        首页
                        <cite>HOME</cite>
                    </a>
                    <a class="nav-skin" href="#" title="皮肤">
                        皮肤
                        <cite>SKIN</cite>
                    </a>
                    <a class="nav-hero" href="#" title="英雄">
                        英雄
                        <cite>HERO</cite>
                    </a>
                    <a class="nav-mode" href="#" title="玩法">
                        玩法
                        <cite>MODE</cite>
                    </a>
                    <a class="nav-system" href="#" title="系统">
                        系统
                        <cite>SYSTEM</cite>
                    </a>
                    <a class="nav-arts" href="#" title="美术优化">
                        美术优化
                        <cite>ARTS</cite>
                    </a>

                </div>
                <div class="login_pannel">
                    <a class="avatar user_pic" href="#">
                        <img src="images/baoliaozhan/index.png" width="42" height="42">
                    </a>
                    <div id="unlogin" class="per-infor unlogin_pannel" style="display:block">
                        <span class="unlogin_user_pic"></span>
                        <div class="unlogin_info">
                            <a href="#">欢迎登录</a>
                            <p>登录后查看游戏战绩</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-dialog"></div>
        <section class="arts-head">
            <div class="bannerBg" style="background-image: url(images/baoliaozhan/16727378556206.jpg);"></div>
            <div class="arts-head-cont" style="opacity: 0.5008;">
                <div class="arts-head-title">莱西奥</div>
                <div class="arts-head-desc">火鹰船长·莱西奥降临王者峡谷</div>
                <div class="arts-head-time">
                    <i class="icon-lineL"></i>
                    20230103
                    <i class="icon-lineR"></i>
                </div>
                <div class="arts-head-btn">
                    <a href="#" target="_blank">
                        <div class="showHero">
                            <span>
                                查看详情
                                <i class="more-icon"></i>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="hero-adjust hero-list">
            <div class="wrap-list">
                <div class="wrap-tit">
                    <h3>
                        最新英雄
                    </h3>
                </div>
                <div class="wrap-content">
                    <div class="adjust-list">
                        <ul>
                            <li>
                                <a href="#" target="_blank">
                                    <div class="adjust-img">
                                        <img src="images/baoliaozhan/16727379198202.webp" alt="">
                                    </div>
                                    <div class="adjust-cont">
                                        <p class="adjust-name">赵怀真</p>
                                        <p class="adjust-time">20221201</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                  <img src="images/baoliaozhan/label-up.png" alt="">
                                  <div class="adjust-img">
                                    <img src="images/baoliaozhan/16699725488098.jpg" alt="">
                                    </div>
                                    <div class="adjust-cont">
                                        <p class="adjust-name">姜子牙</p>
                                        <p class="adjust-time">20221110</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <div class="adjust-img">
                                        <img src="images/baoliaozhan/16680607565686.webp" alt="">
                                    </div>
                                    <div class="adjust-cont">
                                        <p class="adjust-name">海月</p>
                                        <p class="adjust-time">20220922</p>
                                    </div>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="down_detail" exposure-tag="down_detail,内页下载浮窗"></div>
    <div id="footer_ied"></div>
</body>
</html>