<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20210815207范梓云</title>
    <link rel="stylesheet" href="index.css">
    <style>

    </style>
</head>
<body>
    <div id="bk"></div>
    <div class="head">
        <ul class="nav">
            <div class="nav_logo">
                <a href="#"><img src="images/logo.png" alt=""></a>
                </div>
                <li>
                    <div class="menubg"></div>
                    <a href="#">官网首页<span>HOME</span></a>
                </li>
                <li>
                    <div class="menubg"></div>
                    <a href="#">游戏资料<span>DATA</span></a>
                </li>
                <li>
                    <div class="menubg"></div>
                    <a href="#">内容中心<span>CONTENTS</span></a>
                </li>
                <li>
                    <div class="menubg"></div>
                    <a href="#">官网首页<span>HOME</span></a>
                </li>
                <li>
                    <div class="menubg"></div>
                    <a href="#">官网首页<span>HOME</span></a>
                </li>
                <li>
                    <div class="menubg"></div>
                    <a href="#">官网首页<span>HOME</span></a>
                </li>
                <li>
                    <div class="menubg"></div>
                    <a href="#">官网首页<span>HOME</span></a>
                </li>
                
                <div class="nav_logo2">
                    <a href="#"><img src="images/head_logo2.png" alt=""></a>
                </div>
                <div class="login">
                    <a href="#">欢迎登录</a>
                    <span>登录后查看游戏战绩</span>
                </div>
                <div class="heikuang">
                        <ul class="submenu submenu1">
                            <li>版本介绍</li>
                            <li>游戏介绍</li>
                            <li>英雄事迹</li>
                            <li>爆料站</li>
                            <li>故事站</li>
                            <li>游戏壁纸</li>
                        </ul>
                        <ul class="submenu">
                            <li>攻略中心</li>
                            <li>英雄攻略</li>
                            <li>视频中心</li>
                            <li>王者视角</li>
                            <li>作者入驻</li>
                            <li>媒体入住</li>
                        </ul>
                        <ul class="submenu">
                            <li>冠军杯</li>
                            <li>KPL</li>
                            <li>KRKPL</li>
                            <li>高校赛</li>
                            <li>城市赛</li>
                            <li>全民赛</li>
                            <li>赛事数据</li>
                        </ul>
                        <ul class="submenu">
                            <li>荣耀传承</li>
                            <li>王者文化站</li>
                            <li>王者音乐听</li>
                            <li>万千世界</li>
                            <li>星光殿堂</li>
                            <li>商户特权</li>
                        </ul>
                        <ul class="submenu">
                            <li>王者营地</li>
                            <li>手Q部落</li>
                            <li>微信圈子</li>
                            <li>官方微博</li>
                            <li>微信公众号</li>
                            <li>手Q订阅号</li>
                            <li>同人社区</li>
                        </ul>
                        <ul class="submenu">
                            <li>成长守护平台</li>
                            <li>健康系统</li>
                            <li>狄仁杰护卫站</li>
                            <li>客服专区</li>
                            <li>礼包兑换</li>
                            <li>自助服务</li>
                        </ul>
                </div>
        </ul>
    
    </div>
    <div id="main">
        <div class="data">
            <div class="pic">
                <div class="picSelf">
                    <img src="images/lunbo1.jpeg" id="picScroll">
                </div>
                <div class="picBt">
                    <ul>
                        <li id="pic_bt1" class="picLiBtShow" onmouseover="loopShow(1)">秋季赛大名单公布</li>
							<li id="pic_bt2" class="picLiBtHide" onmouseover="loopShow(2)" >减伤回复流体系</li>
							<li id="pic_bt3" class="picLiBtHide" onmouseover="loopShow(3)">腾讯认证主播计划</li>
							<li id="pic_bt4" class="picLiBtHide" onmouseover="loopShow(4)">辅助太乙教学</li>
							<li id="pic_bt5" class="picLiBtHide" onmouseover="loopShow(5)">王者优质内容盘点</li>
                   

                    </ul>
                </div>
            </div>
            <div class="news">
                <div class="newsTitle">
                    <ul>
                        <li id="newsTitleLi" onmouseover="newsTitleChange('newsRemen',this)">热门</li>
                        <li onmouseover="newsTitleChange('newsXinwen',this)">新闻</li>
                        <li onmouseover="newsTitleChange('newsGonggao',this)">广告</li>
                        <li onmouseover="newsTitleChange('newsHuodong',this)">活动</li>
                        <li onmouseover="newsTitleChange('newsSaishi',this)">赛事</li>
                        <li>...</li>
                    </ul>
                </div>
                <div id="newsXinwen" class="newsShow">
                    <div class="contentTitle">
                        <a>【已修复】开启王者时刻异常闪退问题说明公告</a>
                    </div>
                    <ul class="popular">
                        <li><a href="#"><span>审判系统信誉经验恢复速率调整公告</span></a><span>08/20</span></li>
                        <li><a href="#"><span>新版本峡谷狂欢活动周开启</span></a><span>08/19</span></li>
                        <li><a href="#"><span>【已开服】8月15日正式服"五虎上将"版本更新公告</span></a><span>08/14</span></li>
                        <li><a href="#"><span>【修复中】《峡谷最强战队争霸赛》实力值统计延迟问题说明公告</span></a><span>08/23</span></li>
                        <li><a href="#"><span>8月21日体验服停机修复公告</span></a><span>08/21<span></li>
                        <li><a href="#"><span>8月21日全服不停机更新公告</span></a><span>08/21</span></li>
                        <li><a href="#"><span>王者模拟战更新公告</span></a><span>07/23<span></li>
                    </ul>
                </div>
                <div id="newsGonggao" class="newsHide">
                    <div class="contentTitle">
                        <a>最强战队争霸赛参赛指南，如何让战队提升排名入围淘汰赛</a>
                    </div>
                    <ul class="popular">
                        <li><a href="#"><span>审判系统信誉经验恢复速率调整公告</span></a><span>08/20</span></li>
                        <li><a href="#"><span>新版本峡谷狂欢活动周开启</span></a><span>08/19</span></li>
                        <li><a href="#"><span>【已开服】8月15日正式服"五虎上将"版本更新公告</span></a><span>08/14</span></li>
                        <li><a href="#"><span>【修复中】《峡谷最强战队争霸赛》实力值统计延迟问题说明公告</span></a><span>08/23</span></li>
                        <li><a href="#"><span>8月21日体验服停机修复公告</span></a><span>08/21<span></li>
                        <li><a href="#"><span>8月21日全服不停机更新公告</span></a><span>08/21</span></li>
                        <li><a href="#"><span>王者模拟战更新公告</span></a><span>07/23<span></li>
                    </ul>
                </div>
                <div id="newsHuodong" class="newsHide">
                    <div class="contentTitle">
                        <a>新版本峡谷狂欢活动周开启
                        </a>
                    </div>
                    <ul class="popular">
                        <li><a href="#"><span>审判系统信誉经验恢复速率调整公告</span></a><span>08/20</span></li>
                        <li><a href="#"><span>新版本峡谷狂欢活动周开启</span></a><span>08/19</span></li>
                        <li><a href="#"><span>【已开服】8月15日正式服"五虎上将"版本更新公告</span></a><span>08/14</span></li>
                        <li><a href="#"><span>【修复中】《峡谷最强战队争霸赛》实力值统计延迟问题说明公告</span></a><span>08/23</span></li>
                        <li><a href="#"><span>8月21日体验服停机修复公告</span></a><span>08/21<span></li>
                        <li><a href="#"><span>8月21日全服不停机更新公告</span></a><span>08/21</span></li>
                        <li><a href="#"><span>王者模拟战更新公告</span></a><span>07/23<span></li>
                    </ul>
                </div>
                <div id="newsSaishi" class="newsHide">
                    <div class="contentTitle">
                        <a>2019年KPL秋季赛大名单公布</a>
                    </div>
                    <ul class="popular">
                        <li><a href="#"><span>审判系统信誉经验恢复速率调整公告</span></a><span>08/20</span></li>
                        <li><a href="#"><span>新版本峡谷狂欢活动周开启</span></a><span>08/19</span></li>
                        <li><a href="#"><span>【已开服】8月15日正式服"五虎上将"版本更新公告</span></a><span>08/14</span></li>
                        <li><a href="#"><span>【修复中】《峡谷最强战队争霸赛》实力值统计延迟问题说明公告</span></a><span>08/23</span></li>
                        <li><a href="#"><span>8月21日体验服停机修复公告</span></a><span>08/21<span></li>
                        <li><a href="#"><span>8月21日全服不停机更新公告</span></a><span>08/21</span></li>
                        <li><a href="#"><span>王者模拟战更新公告</span></a><span>07/23<span></li>
                    </ul>
                </div>
                
            </div>
            <div class="linkBt">
                <div id="links_download"></div>
                <div id="links_huweizhan"></div>
                <a href="tiyanfu.html">
                    <div id="links_tiyan"></div>
<!-- ⭐ -->
                </a>
            </div>
        </div>
        <div class="picList">
            <div class="pics">
                <a href="baoliaozhan.html">
                    <img src="images/官方爆料站.png" alt="">
                </a>
            </div>
            <div class="pics"><img src="images/王者营地.jpg" alt=""></div>
            <div class="pics"><img src="images/荣耀传承.jpg" alt=""></div>
            <div class="pics"><img src="images/赛事专区.jpg" alt=""></div>
        </div>
        <div class="content">
            <div class="center">
                <div class="contentHeader">
                    <div class="headerLogo"></div>
                    <span>内容中心</span>
                    <div class="textMore">更多</div>
                    <div class="Btmore"></div>
                </div>
                <div class="centerMenu">
                    <ul>
                        <li onmouseover="centerChange('jplm')">精品栏目</li>
                        <li onmouseover="centerChange('csjp')">赛事精品</li>
                        <li onmouseover="centerChange('yygn')">英雄攻略</li>
                    </ul>
                </div>
                <div class="content_show" id="jplm">
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                </div>
                <div class="content_hide" id="csjp">
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>

                </div>
                <div class="content_hide" id="yygn">
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nr">
                            <img src="images/内容中心-精品栏目/1.jpg" alt="">
                            <div class="nrBg"></div>
                            <div class="neIco"></div>
                            <span>王者荣耀：食人鱼VS国服马超</span>
                        </div>
                    </a>

                </div>
                </div>
            <div class="hero">
                <div class="heroHeader">
                    <div class="heroLogo">

                    </div>
                    <span>英雄/皮肤</span>
                    <div class="textMore">更多</div>
                    <div class="Btmore"></div>
                    </div>
                <div class="centerMenu">
                    <ul>
                        <li onmouseover="heroChange('zxyx')">最新英雄</li>
                        <li onmouseover="heroChange('zxpf')">最新皮肤</li>
                        <li onmouseover="heroChange('zmyx')">周免英雄</li>
                    </ul>
                    </div>
                <div id="zxyx" class="heroHide">
                    <div id="zxyxPic" class="heroPic zxyxPic"></div>
                    <div class="heroText">
                        <span>新英雄：马超</span>
                        <div>上线时间：2019.08.15</div>
                    </div>
                    <div class="heroOther">
                        <div>
                            <div class="dyg">
                                <img src="images/英雄/3.jpg" alt="">
                                <div class="heroBg">
                                    <span>云中君</span>
                                </div>
                            </div>
                            <div class="dyg">
                                <img src="images/英雄/2.jpg" alt="">
                                <div class="heroBg">
                                    <span>耀</span>
                                </div>
                            </div>
                            <div class="dyg">
                                <img src="images/英雄/3.jpg" alt="">
                                <div class="heroBg">
                                    <span>云中君</span>
                                </div>
                            </div>
                            <div class="dyg">
                                <img src="images/英雄/2.jpg" alt="">
                                <div class="heroBg">
                                    <span>耀</span>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    </div>
                <div id="zxpf" class="heroHide">
                        <div class="heroPic zxpfPic"></div>
                        <div class="heroText">
                            <span>新皮肤：沈梦溪</span>
                            <div>上线时间：2019.08.15</div>
                        </div>
                        <div class="heroOther">
                            <div>
                                <div class="dyg">
                                    <img src="images/周免英雄/1.jpg" alt="">
                                    <div class="heroBg">
                                        <span>云中君</span>
                                    </div>
                                </div>
                                <div class="dyg">
                                    <img src="images/周免英雄/1.jpg" alt="">
                                    <div class="heroBg">
                                        <span>耀</span>
                                    </div>
                                </div>
                                <div class="dyg">
                                    <img src="images/周免英雄/1.jpg" alt="">
                                    <div class="heroBg">
                                        <span>云中君</span>
                                    </div>
                                </div>
                                <div class="dyg">
                                    <img src="images/周免英雄/1.jpg" alt="">
                                    <div class="heroBg">
                                        <span>耀</span>
                                    </div>
                                </div>
                                
                            </div>
    
                        </div>
        
                    </div>
                <div id="zmyx" class="heroShow">
                        <div class="heroOther">
                            <div>
                                <div class="dyg">
                                    <img src="images/周免英雄/1.jpg" alt="">
                                    <div class="heroBg">
                                        <span>云中君</span>
                                    </div>
                                </div>
                                <div class="dyg">
                                    <img src="images/周免英雄/1.jpg" alt="">
                                    <div class="heroBg">
                                        <span>耀</span>
                                    </div>
                                </div>
                                <div class="dyg">
                                    <img src="images/周免英雄/1.jpg" alt="">
                                    <div class="heroBg">
                                        <span>云中君</span>
                                    </div>
                                </div>
                                <div class="dyg">
                                    <img src="images/周免英雄/1.jpg" alt="">
                                    <div class="heroBg">
                                        <span>耀</span>
                                    </div>
                                </div>
                                <div class="dyg">
                                    <img src="images/周免英雄/1.jpg" alt="">
                                    <div class="heroBg">
                                        <span>云中君</span>
                                    </div>
                                </div>
                                <div class="dyg">
                                    <img src="images/周免英雄/1.jpg" alt="">
                                    <div class="heroBg">
                                        <span>耀</span>
                                    </div>
                                </div>
                                <div class="dyg">
                                    <img src="images/周免英雄/1.jpg" alt="">
                                    <div class="heroBg">
                                        <span>云中君</span>
                                    </div>
                                </div>
                                <div class="dyg">
                                    <img src="images/周免英雄/1.jpg" alt="">
                                    <div class="heroBg">
                                        <span>耀</span>
                                    </div>
                                </div>
                            </div>
    
                        </div>
        
                    </div>
    

                
            </div>
            
        </div>
    </div>
    
    
</body>
<script src="index.js"></script>
<script>
    
</script>
</html>