<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数嵌二班范梓云</title>
    <link rel="stylesheet" href="tiyanfu.css">
    <style>


    </style>
</head>
<body>
    <div class="nav">
        <div class="containter">
            <a class="logo" href="index.html">王者荣耀</a>
            <ul class="list_nav">
                <li class="on"><a href="#">专区说明</a></li>
                <li><a href="#">申请资格</a></li>
                <li><a href="#">奖励兑换</a></li>
                <li><a href="#">下载游戏</a></li>

            </ul>
            <a class="top_like" href="#">收藏</a>
        </div>
    </div>

    <div class="wrap">
        <img class="caomei" src="images/tiyanfu/caomei.png" width="499px" height="700px">
        <img class="org" src="images/tiyanfu/org.png" width="134" height="200">
        <div class="containter2">
            <div class="head">
                <div class="houre"></div>
                <h1 class="slogan db"></h1>
                <p class="mous"></p>
                <img src="images/tiyanfu/heart.png" width="211" height="144">
            </div>
            <div class="content c">
                <div class="news fiter fl">
                    <h2 class="title c">
                        <span class="sp db tit1"></span>
                        <a class="more" href="#" target="_blank">+MORE</a>
                    </h2>
                    <ul id="newsContent" class="list_news c">
                        <li>
                            <a href="#" target="_blank">
                                <span>2月6日体验服停机更新公告</span>
                            </a>
                            <em class="date">02/06</em>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <span>2月3日体验服停机更新公告</span>
                            </a>
                            <em class="date">02/03</em>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <span>1月17日体验服停机更新公告</span>
                            </a>
                            <em class="date">01/17</em>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <span>1月16日体验服停机更新公告</span>
                            </a>
                            <em class="date">01/16</em>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <span>1月13日体验服停机更新公告</span>
                            </a>
                            <em class="date">01/13</em>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <span>1月12日体验服停机更新公告</span>
                            </a>
                            <em class="date">01/12</em>
                        </li>
                    </ul>
                </div>
                <div class="news fiter fr">
                    <h2 class="title c">
                        <span class="sp db tit2"></span>
                    </h2>
                    <p class="exp_text">
						在您体验新内容的同时，有义务帮助运营团队找出游戏的不足，提高游戏的质量。请您参考每个版本重点测试内容，这样更容易发现游戏问题哦！
                        <br>
                        认真反馈体验服BUG与建议的玩家，将可以获得正式服的奖励哦！
                        <br>
                        点击
                        <span>“反馈问题”</span>
                        ，进入体验服论坛专区，在专区的置顶帖中提交！
                        <br>
                    </p>
                    <p class="exp_fk">
                        <span class="fk_text">
                            提交格式实例：
                            <br>
                            角色名称：召唤师1
                            <br>
                            问题内容描述：结算时未获得奖励
                            <br>
                            问题截图：
                            <br>
                        </span>
                        <a class="btn_fk sp" href="#" target="_blank">反馈问题</a>
                    </p>
                </div>
                <div class="rule fiter fl">
                    <h2 class="title c">
                        <span class="sp db tit3"></span>
                    </h2>
                    <p class="rule_text">
                        <strong>1. 什么是《王者荣耀体验服》？</strong>
                        <span>《王者荣耀体验服》是《王者荣耀》对外开放的测试服务器，类似于其他游戏的体验服。任何重要的更新都会在试炼之地优先进行，如新英雄、新道具、新模式等，可以满足您各种的尝鲜需求。进入《王者荣耀体验服》需要专门的客户端，并且QQ帐号或微信账号拥有《王者荣耀体验服》的资格才行。《王者荣耀体验服》目前仅对安卓用户开放。</span>
                    </p>
                    <p class="rule_text">
                        <strong>2. 怎样获得《王者荣耀体验服》的资格？</strong>
                        <span>我们会不定期开放本页面（开放时间会提前公告），召唤师们可通过【申请资格】和【抢号】的方式获取进入《王者荣耀体验服》的资格。具体内容，详见资格申请中的说明。</span>
                    </p>
                    <p class="rule_text">
                        <strong>3. 《王者荣耀体验服》玩家福利待遇有哪些？</strong>
                        <span>《王者荣耀体验服》无法进行任何充值，但对获得资格的玩家我们将予以一定福利待遇，凡有资格玩家在《王者荣耀》体验服中，每人将不定期的获得一定数量的钻石和金币（具体数量会根据测试内容而有所调整），以方便玩家体验测试版本的各种道具及功能。对于经常在官方论坛提交有建设性建议的和第一时间发现重大BUG的用户，我们将给与一定奖励，部分特别热心，提交BUG较多的玩家还可以获得正式服的各类奖励。</span>
                    </p>
                    <p class="rule_text">
                        <strong>4. 《王者荣耀体验服》有什么玩法？</strong>
                        <span>《王者荣耀体验服》中游戏内的各种设置都会不同于正服，我们将作为游戏新玩法、新英雄、新地图的抢鲜体验参与！《王者荣耀体验服》的各类玩法，一定会让您获得更加超前、更加优质的体验。</span>
                    </p>
                    <p class="rule_text">
                        <strong>5. 《王者荣耀体验服》有什么注意事项？</strong>
                        <span>① 《王者荣耀体验服》为删档测试服务器，会不定期对游戏进行删档、清除用户数据和相应金币钻石，同时也会不定期停机维护更新。
                            <br>
                            
							③
							《王者荣耀体验服》测试目的是进行新功能游戏测试和寻找游戏BUG，游戏内设置可能会与正式服务器有所区别（如等级提升、经验加倍等）。所以,
                            <br>
                                
							测试内容不等同于正式服游戏最终内容，请一切以官方公告为准。
                            <br>
                            ④
							测试过程中出现的回档、掉线、商城物品无法购买等情况属于正常测试范围，出现此问题我们将不予受理，还请体谅。同时欢迎您能积极反馈在测试中
							    遇到的BUG以及建议，可通过官方论坛“修炼之地讨论区”提交。
                            <br>
                            ⑤
							修炼之地以寻找游戏版本BUG与建议为主，所以官方将不会受理相关的质量投诉。
                            <br>
                            ⑥
							对于在体验服内使用外挂的玩家，将会跟进情节严重情况处以不同时长的封号、同时连带至正式服封号处罚并且公示。
                            <br>
                            ⑦
							若正式服出现使用外挂的行为，将根据情节严重情况，对召唤师正式服账号下存在体验服登录资格的处以取消体验服游戏资格、封号等处罚。
                            <br>

                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>